<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@mipmap/ic_home"/>
    <item android:id="@+id/menu_huella"
        android:title="Verificación de Conformidad"
        android:icon="@mipmap/ic_huella"/>

    <item android:id="@+id/menu_qr"
        android:title="Identificacion de Vigilancia."
        android:icon="@mipmap/ic_qr"/>
</menu>